# ECommerceApp

./: EcommerceApp.sln  README.md
EcommerceApp/: EcommerceApp.csproj  Program.cs  Startup.cs  appsettings.json
EcommerceApp/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
EcommerceApp/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
EcommerceApp/Context/: ECommerceContext.cs
EcommerceApp/Controllers/: HomeController.cs
EcommerceApp/Entities/Models/: CartItem.cs  OrderLine.cs  Picture.cs
EcommerceApp/Migrations/: 20170626151000_InitialiseDb.Designer.cs  20170626151000_InitialiseDb.cs  ECommerceContextModelSnapshot.cs
EcommerceApp/Models/Entities/: Category.cs  Customer.cs  Order.cs  Product.cs  SubCategory.cs
EcommerceApp/Models/ViewModels/: Cart.cs
EcommerceApp/Properties/: launchSettings.json
EcommerceApp/Services/Infrastructure/: ICartItem.cs  ICategory.cs  ICustomer.cs  IOrder.cs  IOrderLine.cs  IPicture.cs  IProduct.cs  ISubCategory.cs
EcommerceApp/Services/Repository/: CategoryRepository.cs  ProductRepository.cs  SubCategoryRepository.cs
EcommerceApp/Views/: _ViewImports.cshtml
EcommerceApp/Views/Shared/: _AdminLayout.cshtml  _FrontendLayout.cshtml  _Layout.cshtml
EcommerceApp/Views/Shared/AdminPartials/: _SideBar.cshtml  _TopMenu.cshtml
